<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comli.sportmaker.RegisterActivity"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view3"
        android:gravity="center"
        android:baselineAligned="false"
        android:layout_alignParentStart="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/view5"
        android:gravity="center"
        android:baselineAligned="false"
        android:layout_below="@+id/view3"
        android:layout_alignParentLeft="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view6"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:baselineAligned="false"
        android:layout_below="@+id/view5"
        android:layout_alignParentLeft="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/età"
            android:layout_below="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:layout_alignStart="@+id/password"
            android:ems="10"
            android:hint="Età"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view4"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:baselineAligned="false"
        android:layout_below="@+id/view6"
        android:layout_alignParentLeft="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:hint="Indirizzo email"
            android:layout_below="@+id/view2"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:baselineAligned="false"
        android:layout_below="@+id/view4"
        android:layout_alignParentLeft="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPassword"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="Conferma Password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:id="@+id/view7"
        android:baselineAligned="false"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:hint="Nome"
            android:layout_centerHorizontal="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:id="@+id/view8"
        android:baselineAligned="false"
        android:layout_below="@+id/view7"
        android:layout_alignParentLeft="true">
        <android.support.design.widget.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/surname"
            android:hint="Cognome"
            android:layout_centerHorizontal="true"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registrati"
        android:id="@+id/registratiButton"
        android:clickable="false"
        android:layout_below="@+id/view8"
        android:layout_centerHorizontal="true" />

</RelativeLayout>